# Generated by Django 4.0.3 on 2023-11-28 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentation',
            name='company_name',
            field=models.CharField(default='', max_length=150),
        ),
    ]
